{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'p+i'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 3,
                  "endLine": 25,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 4
                          }
                        },
                        "message": {
                          "text": "'p' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'p' is an Output from 'scanf_s' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1313)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('i<n' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p' is an In/Out argument to 'printf' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:950)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'p' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0086B1C0 -il C:\\Users\\HP\\AppData\\Local\\Temp\\_CL_7fdf0fd9ast -typedil -f main.c -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory E:\\PPA9 - TECHNORBIT\\C language\\Assignments\\ASSIGNMENT_4_DMA\\Find_Element_In_The_Array_Using_DMA\\Find_Element_In_The_Array_Using_DMA -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/PPA9 - TECHNORBIT/C language/Assignments/ASSIGNMENT_4_DMA/Find_Element_In_The_Array_Using_DMA/Find_Element_In_The_Array_Using_DMA/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a4565fae6b3de72f2b4b03ccd8c177ab"
          }
        }
      ]
    }
  ]
}